/mvc/member/main.do=mvc.model.MainAction
/mvc/member/loginForm.do=mvc.model.LoginFormAction
/mvc/member/loginPro.do=mvc.model.LoginProAction

# 1126 
/mvc/form.do=mvc.model.FormAction
/mvc/pro.do=mvc.model.ProAction
/mvc/jstl.do=mvc.model.JstlAction